# LoadingPivo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lokovsek/pir/loadingpivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lokovsek/pir/loadingpivo/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/lokovsek/pir/loadingpivo/adapters/: BeerAdapter.kt
app/src/main/java/lokovsek/pir/loadingpivo/api/: Api.kt  RetrofitBuilder.kt
app/src/main/java/lokovsek/pir/loadingpivo/api/dto/: Beer.kt  Rating.kt
app/src/main/java/lokovsek/pir/loadingpivo/enums/: BeerType.kt
app/src/main/java/lokovsek/pir/loadingpivo/repository/: Repository.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/: App.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/home/: BeerFragment.kt  BeerViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/repository/: Api.kt  BeerType.kt  Repository.kt  RetrofitBuilder.kt
app/src/main/java/lokovsek/pir/loadingpivo/ui/repository/dto/: Beer.kt  Rating.kt
app/src/main/java/lokovsek/pir/loadingpivo/utils/: RounderUtil.kt
app/src/main/res/layout/: beer_fragment.xml  beer_grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lokovsek/pir/loadingpivo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
