<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/beerFragment">
    <fragment
        android:id="@+id/beerFragment"
        android:name="lokovsek.pir.loadingpivo.ui.home.BeerFragment"
        android:label="beer_fragment"
        tools:layout="@layout/beer_fragment" >
        <argument
            android:name="beerType"
            app:argType="string"
            android:defaultValue="ale" />
    </fragment>
</navigation>